<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A1A1A">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mute_board">

        <ToggleButton
            android:id="@+id/mute_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_volume_button"
            android:backgroundTint="@color/white"
            android:textOff=""
            android:textOn=""
            android:layout_alignParentRight="true"
            android:checked="true"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/question_mark"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/score_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mute_board">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/face_normal_p"
            android:layout_toLeftOf="@+id/score_seperator"
            android:layout_marginRight="30dp"
            android:id="@+id/face_p1"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/face_xp"
            android:layout_toRightOf="@id/score_seperator"
            android:layout_marginLeft="30dp"
            android:id="@+id/face_p2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_below="@+id/face_p1"
            android:layout_toLeftOf="@id/score_seperator"
            android:layout_marginRight="44dp"
            android:layout_marginTop="12dp"
            android:id="@+id/player1_score"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_below="@+id/face_p1"
            android:layout_toRightOf="@id/score_seperator"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="12dp"
            android:id="@+id/player2_score"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/score_seperator"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/score_board"
        android:layout_above="@+id/reset_board"
        android:id="@+id/game_board">
        <Button
            android:id="@+id/b_00"
            android:layout_width="@dimen/game_button"
            android:layout_height="@dimen/game_button"
            android:layout_above="@id/b_11"
            android:layout_toLeftOf="@+id/b_01"
            android:layout_margin="@dimen/game_board"
            android:background="@drawable/custom_game_button"
            android:theme="@style/textSizeXO"
            />
        <Button
            android:id="@+id/b_01"
            android:layout_width="@dimen/game_button"
            android:layout_height="@dimen/game_button"
            android:layout_above="@+id/b_11"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/game_board"
            android:background="@drawable/custom_game_button"
            android:theme="@style/textSizeXO"
            />
        <Button
            android:id="@+id/b_02"
            android:layout_width="@dimen/game_button"
            android:layout_height="@dimen/game_button"
            android:layout_above="@id/b_11"
            android:layout_toRightOf="@id/b_01"
            android:layout_margin="@dimen/game_board"
            android:background="@drawable/custom_game_button"
            android:theme="@style/textSizeXO"
            />
        <Button
            android:id="@+id/b_10"
            android:layout_width="@dimen/game_button"
            android:layout_height="@dimen/game_button"
            android:layout_margin="@dimen/game_board"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/b_11"
            android:background="@drawable/custom_game_button"
            android:theme="@style/textSizeXO"
            />
        <Button
            android:id="@+id/b_11"
            android:layout_width="@dimen/game_button"
            android:layout_height="@dimen/game_button"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/game_board"
            android:background="@drawable/custom_game_button"
            android:theme="@style/textSizeXO"
            />
        <Button
            android:id="@+id/b_12"
            android:layout_width="@dimen/game_button"
            android:layout_height="@dimen/game_button"
            android:layout_margin="@dimen/game_board"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/b_11"
            android:background="@drawable/custom_game_button"
            android:theme="@style/textSizeXO"
            />
        <Button
            android:id="@+id/b_20"
            android:layout_width="@dimen/game_button"
            android:layout_height="@dimen/game_button"
            android:layout_margin="@dimen/game_board"
            android:layout_below="@+id/b_11"
            android:layout_toLeftOf="@id/b_21"
            android:background="@drawable/custom_game_button"
            android:theme="@style/textSizeXO"
            />
        <Button
            android:id="@+id/b_21"
            android:layout_width="@dimen/game_button"
            android:layout_height="@dimen/game_button"
            android:layout_margin="@dimen/game_board"
            android:layout_below="@+id/b_11"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_game_button"
            android:theme="@style/textSizeXO"
            />
        <Button
            android:id="@+id/b_22"
            android:layout_width="@dimen/game_button"
            android:layout_height="@dimen/game_button"
            android:layout_margin="@dimen/game_board"
            android:layout_below="@+id/b_11"
            android:layout_toRightOf="@id/b_21"
            android:background="@drawable/custom_game_button"
            android:theme="@style/textSizeXO"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/reset_board"
        android:gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/resetButton"
            android:text="RESET"
            android:textSize="24sp"
            android:background="@drawable/custom_play_button"
            />

    </RelativeLayout>

</RelativeLayout>