<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/how_to_background"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The object of Tic Tac Toe is to get three in a row. You play on a three by three game board."
        android:id="@+id/sentence_1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sentence_1"
        android:text="The first player is known as X and the second is O. Players alternate placing Xs and Os on the game board until either oppent has three in a row or all nine squares are filled."
        android:id="@+id/sentence_2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sentence_2"
        android:text="X always goes first, and in the event that no one has three in a row, the stalemate is called a cat game."
        android:id="@+id/sentence_3"/>

</RelativeLayout>